<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <style>
      body {
        background: #d9d7d5;
      }

      .contenido {
        background: #767775;
        /*flex-basis: 100%;*/
        /*height: 100px;*/
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .cabecera {
        min-height: 200px;
        margin-left: 5px;
        margin-right: 5px;
        background-image: url("archivos/fondoCabecera.png");
        background-position: center;
        background-size: cover;
      }

      #pie {
        min-height: 100px;
        margin-left: 5px;
        margin-right: 5px;
        background-color: black;
        color: white;
        text-align: center;
      }

      #autor {
        display: flex;
        align-items: center;
        justify-content: left;
      }

      img {
        width: 100%;
      }
      .row {
        
        display: flex;        
        padding: 5px;        
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
      }
      .column {
        
        padding: 10px;
       
      }

      nav {
        padding: 1em;
        font-family: Verdana, Geneva, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background: #333;
      }
      nav li a {
        color: white;
        display: block;
        text-decoration: none;
        padding: 0.5em 1em;
      }
      nav li a:hover {
        background: tomato;
        color: white;
      }

      @media screen and (min-width: 600px) {
        nav ul {
          display: flex;
          justify-content: center;
        }
        .column {
          
          flex: 25%;
          display: flex;
          
          
        }
        
      }

      
    </style>
  </head>

  <body>
    <div class="cabecera">
      <div id="autor" class="cabecera">
        <p><b>Airam Taleb</b></p>
        <p>[Desarrollador web]</p>
      </div>
    </div>

    <nav >
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="contenido">
      <section id="about">
      <h2>#About</h2>
      <p>
        Por Beatriz Romero, 26 de octubre de 2020 Licenciada en Bellas Artes,
        especialidad Diseño Gráfico. Graduada en Diseño. Master diseño de
        aplicaciones Multimedia, actualmente cursando master Diseño Aplicaciones
        Web. Técnico especialista en Informática de gestión. Madre de dos hijas.
        Actualmente trabajo para el Departamento de educacion Navarra, A veces
        Diseño , y otras sueño que diseño lo reconozco... Design is my passion .
        Los estudios de Formación Profesional, a partir de ahora FP, capacitan
        al alumnado para el desempeño cualificado de las diversas profesiones y
        el acceso al empleo, a través de un amplio abanico de familias
        profesionales, ligadas al mundo de la empresa, en los que se combinan
        formación y práctica.
      </p>
      <h3>Diseño e investigación</h3>
      <p>
        Trabajar en la formación profesional te permite no dejar de lado el
        trabajo en la empresa privada ya bien sea por el contacto directo con
        los alumnos con la FCT o las prácticas en empresa para docentes, Es una
        suerte poder dedicarme a dos cosas apasionantes la formación de personas
        para el empleo y el trabajo de diseño para el cual me especialicé.
        Además intento que ambas disciplinas tengan un espacio común a través de
        la investigación y la elaboración de reflexiones para el uso didáctico.
        A partir de la experiencia adquirida durante los años posteriores al
        finalizar la licenciatura de Bellas Artes, con el contacto directo en la
        empresa privada a través de proyectos de diseño gráfico, crea un punto
        de partida de cara al paso que decido dar al hacer el CAP que me
        capacitaría para ejercer en la docencia. Tenía claro que lo mío era la
        FP, tenía experiencia como alumna y años rodados en la empresa. Trabajar
        la docencia permite que puedas seguir con la formación académica y por
        ende con la
      </p>
    </section>
    <section id="experience">
      <h2>#Experience</h2>
      <p>
        Departamento Educacion Navarra Desde el año 2008 profesora de ciclos
        formativos para el Departamento de educación Navarra. Además colabore en
        el desarrollo del curriculum de los títulos de grado superior Daw
        Desarrollo de aplicaciones Web y DAM Desarrollo de aplicaciones
        multiplataforma. . C I Politécnico Estella Tutorización de acciones
        formativas para el empleo Anteriormente en el área de educación tuve la
        suerte de participar en la elaboración de guías y materiales didácticos
        para profesores y alumnos del Certificado de profesionalidad de la rama
        de Ventas, diseño. Impartición y tutorización de acciones formativas
        para el empleo. Área Creación Artística y Diseño. Desde el año 2004
        trabaje en diversos proyectos, como responsable del equipo de diseño de
        la guía de ocio y cultura Tenerife se mueve. He colaborado con empresas
        i agencias de publicidad, entre ellas Solución gráfica S.L. o Argelia
        Bello publicidad. Además como autónoma he creado identidades gráficas
        para diferentes negocios del sector servicios. .
      </p>
    </section>
    <section id="work">
      <h2>#Work</h2>
      <p>
        Desde el punto de vista del diseño, la elección de una fuente
        tipográfica no puede darse en principio de manera arbitraria, pues
        involucra un proceso cuidadoso de selección en el que se tienen en
        cuenta factores como tema, contexto, público hacia quien se dirige el
        mensaje, composición, color, entre otros. Es muy importante transmitir
        al alumnado que aprende a diseñar aplicaciones que serán visualizadas en
        pantallas, la importancia que tiene el elegir una u otra tipografía para
        el éxito de su producto. La tipografía no es solo la portadora del
        mensaje, también en si misma comunica, expresa.
      </p>
    </section>
    </div>
    <div class="row">
      <div class="column">
        <img alt="photo1" src="archivos/tenerife.PNG" />
        <img alt="photo1" src="archivos/RESTAURANTECONJETURAS.PNG" />
        <img alt="photo1" src="archivos/chefsilvia.PNG" />
      </div>
      <div class="column">
        
        <img alt="photo1" src="archivos/present_ONLINE.PNG" />
        <img alt="photo1" src="archivos/cabildoTNF.PNG" />
        <img alt="photo1" src="archivos/PROYECTO_BARBISTRO.PNG" />
      </div>
      
        
      
    </div>
    <div class="contenido">
      <section id="contact">
    <h2>#Contact</h2>
  </section>
  </div>
    <div id="pie">
      <p>Airam Taleb Barreñada</p>
      <p>airamtaleb@gmail.com</p>
    </div>
  </body>
</html>
